<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- name of the page -->
    <title>Soho</title>
  <link rel="stylesheet" href="style.css">
  <a href="index.html" class="home"> HOME </a>
  <div class="container">
	<p class="text">Soho</p>
</div>
   <center>
     <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDA4aGZkb3hhZ3RnNjF5dTVvdzh1c2NpOTd1bzhpYzg0dW9teHV0YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/B72qoOkyXR8cM/giphy.webp" class="fadeInUp-animation">
    </center> 
<body>
     <p>
       <marquee scrollamount="10">So, what is Soho?</marquee> 
    </p>
    <div class="emphasis">        
        <p> <center> Soho is ....</center>
        </p>
        <p>
        <class="lowertextsoho">
        SOHO stands for "South of Houston Street"
        The name "SoHo" derives from the area being "South of Houston Street", 
        and was coined in 1962 by Chester Rapkin, an urban planner and author of 
        The South Houston Industrial Area study, also known as the "Rapkin Report".
    </p>
    </div>
    <br>
    <br>
    <br>
    <p>
        <marquee scrollamount="10" direction="right">When did i go?</marquee> 
     </p>
</body>
</html>